Hello World
The first commit
I like QA
Good cources
The best day
New function for good future
This lecture is perfect
-----------------------------
This day I baken cookies,
I understood that I like cooking and it is my hobby
-----------------------------
I should learn new feature for my work
It is important things, and perhaps it helps me to find myself
---------------------------
Branch beature for merge two branches
-----------------------
second part for new feature
New text that excluded from main branch

